{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyName": "East Outbound Reflector",
  "MyGroup": "Outbound",
  "DecryptKey": {
    "PassPhrase": "Key Six Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "SecretDate": "1968-06-05"
  },
  "EncryptKey": {
    "PassPhrase": "Key Seven Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "SecretDate": "1968-06-05"
  },
  "Generate": {
    "Pattern": "Stripes",
    "Color": "Green"
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  }
}
