{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyName": "Middle East Relay",
  "MyInbound": "http://localhost:616/ChatHub",
  "MyOutbound": "http://localhost:666/ChatHub",
  "InboundGroup": "Three",
  "OutboundGroup": "Four",
  "DecryptKey": {
    "PassPhrase": "Key Three Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "SecretDate": "1968-06-05"
  },
  "EncryptKey": {
    "PassPhrase": "Key Four Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "SecretDate": "1968-06-05"
  },
  "Generate": {
    "Pattern": "Stripes",
    "Color": "Green"
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  }
}
